if [[ $TERM == xterm-kitty ]] ; then
    # set kitty theme
    if [[ -r ~/.local/share/kitty-ssh-kitten/kitty/bin/kitten ]] ; then
        ~/.local/share/kitty-ssh-kitten/kitty/bin/kitten @ set-tab-color active_bg=red inactive_bg=darkred
        ~/.local/share/kitty-ssh-kitten/kitty/bin/kitten @ set-window-logo ~/.config/kitty/logos/aws_32x32.png
    fi
fi


for zfile in .zshenv .zprofile .zshrc .zlogin .zlogout ; do
    if [[ -r "$HOME/${zfile}" && ! -r "${ZDOTDIR}/${zfile}" ]] ; then
        cp -a "$HOME/${zfile}" "${ZDOTDIR}/${zfile}"
    fi
done

[[ -r ~/.zshrc ]] && source ~/.zshrc
